{
  "name": "div",
  "version": "18.1.0",
  "private": false,
  "homepage": "http://setot.tse.jus.br/divulgacao/div",
  "dependencies": {
    "chart.js": "^2.7.3",
    "husky": "^0.14.3",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "react": "^16.6.0",
    "react-bootstrap-typeahead": "^3.2.4",
    "react-chartjs-2": "^2.7.4",
    "react-circular-progressbar": "^1.0.0",
    "react-dom": "^16.6.0",
    "react-scripts": "^2.1.3",
    "semantic-ui-react": "^0.82.5"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
